{
  "name": "@chainx/smart-contracts",
  "version": "1.0.0",
  "private": true,
  "description": "ChainX® Smart Contracts - ERC-3643 Security Token Issuance Platform",
  "license": "SEE LICENSE IN ../LICENSE",
  "author": {
    "name": "Carlos Bernal",
    "email": "legal@chainx.ch",
    "url": "https://chainx.ch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Carlosa2021/RWA_InmoToken.git",
    "directory": "contracts"
  },
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^22.7.5",
    "chai": "^4.3.10",
    "dotenv": "^17.2.3",
    "hardhat": "^2.26.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "ethers": "^6.14.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
